<!DOCTYPE html>
<html>
<Style>

body { 
  	background: url(images/me1.png) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

div#banner { 
	min-width: 800px;
	position: absolute; 
   	top: 20; 
   	left: 0; 
   	background-image:url(images/light_blue.png); 
   	width: 100%; 
   	height: 80px;
}

div#banner-content { 

	min-width: 800px;
	text-align: right;
   	width: 100%; 
   	border: none;
   	height: 60px;
   	
}

div#main-content { 
	font-family: Consolas;
	min-width: 800px;
   	padding-top: 70px;
   	padding-left: 30%;
   	position: absolute;
   	font-size: 30px;
   	color: white;
}

#popup{
	display: none;
	width: 50px;
}
</Style>
	<head>
		<meta charset="ISO-8859-1">
		<title>Joel's Home</title>
	</head>
	<body>
		<div id="banner">
  			<div id="banner-content">
  			<span>
  				<a href="unity.html">
					<img src="images/owl.png" alt="Games" height="72px" width="72px" border="thin solid white" align="top" style="padding-right:40px;">
				</a> 		
  				<a href="unity.html">
					<img src="images/tools.png" alt="Games" height="75px" width="75px" border="thin solid white" align="top" style="padding-right:40px;">
				</a>
  		
  				<a href="unity.html">
					<img src="images/controller.png" alt="Tools" height="101px" width="101px" border="thin solid white" align="top" style="padding-right:40px;">
				</a>
  			
  				<a href="unity.html">
					<img src="images/cap.png" alt="Tools" height="100px" width="100px" border="thin solid white" align="top" style="padding-right:40px;">
				</a>											
  			</span>
  			</div>
		</div>
		<div id="main-content">
			  	<div>
			  		<p>
			  			public void JoelAbney::aboutMe()<br>
			  			{
			  		</p>
			  		<p style="padding-left:80px;">
			  			I began programming in 2009, just after my time in the military.
			  			In June 2016, I will receive my BS in Computer Science at the University of California, Irvine.
			  			My passion is making video games, but I am working on a couple of utility and educational applications as well.
			  			I am currently looking for work in the gaming industry and hope to start a new life with a new career soon after graduation.
			  			Click on the icons above to view some of my projects.
			  		</p>
  			  		<p>		
			  			}<br>
			  		</p>
			  	</div>
  			</div>

	</body>
</html>