<!DOCTYPE html>
<html>
<Style>

body { 
  	background: url(images/me1.png) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}

div#banner { 
	min-width: 800px;
	position: absolute; 
   	top: 20; 
   	left: 0; 
   	background-image:url(images/light_blue.png); 
   	width: 100%; 
   	height: 80px;
}

div#banner-content { 
	min-width: 800px;
	text-align: right;
   	width: 100%; 
   	border: none;
   	height: 60px;
}

div#main-content { 
	font-family: Consolas;
	min-width: 800px;
   	padding-top: 70px;
   	padding-left: 30%;
   	position: absolute;
   	font-size: 30px;
   	color: white;
}


</Style>
	<head>
		<link rel="shortcut icon" type="image/x-icon" href="images/sunset.ico" />
		<meta charset="ISO-8859-1">
		<title>Home Page</title>
	</head>
	<body>
		<div id="banner">
  			<div id="banner-content">
				<a href="unity.html">
					<img src="images/owl.png" alt="Games" height="72px" width="72px" border="thin solid white" align="top" style="padding-right:40px;">
				</a>
				<a href="unity.html">
					<img src="images/tools.png" alt="Games" height="75px" width="75px" border="thin solid white" align="top" style="padding-right:40px;">
				</a>
				<a href="unity.html">
					<img src="images/controller.png" alt="Tools" height="101px" width="101px" border="thin solid white" align="top" style="padding-right:40px;">
				</a>	
				<a href="unity.html">
					<img src="images/cap.png" alt="Tools" height="100px" width="100px" border="thin solid white" align="top" style="padding-right:40px;">
				</a>			
  			</div>
			<div id="main-content">
			  	<div>
			  		<p>
			  			public void JoelAbney::aboutMe()<br>
			  			{<br>
			  		</p>
			  		<p style="padding-left:100px;">
			  			I am awesome!!<br> And stuff...<br>
			  		</p>
  			  		<p>		
			  			<br>}<br>
			  		</p>
			  	</div>
  			</div>
		</div>

	</body>
</html>