
<!DOCTYPE html>
<html>
	<head>
		<title>Fabflix</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script src="main.js" type="text/javascript"></script>
	</head>
	<body BGCOLOR=#848484>
		<div id="top">
			<div id="top_search">
				<form name="searchform" action="Browse" method="get" target="mainframe">
					<input type="text" name="search" onFocus="popupOn()" onBlur="setTimeout(popupOff, 200)" onkeyup="ajaxFunction()"
						placeholder="Search movie by title..." style="padding-left:10px;padding-right:10px;width:300px">
					<input type="hidden" value="Submit" >
				</form>
				<div id="popup">
					<table style="width:100%;">
						<tr>
						  	<td><font color="#6E6E6E"><b>Movie Titles</b></font></td>
					 	</tr>
						<tr>
						    <td  id="td_alt">
						    	<a id="a_alt1" target="mainframe" >
						    		<b></b>
						    	</a>
						    </td>
					  	</tr>
						<tr>
						    <td id="td_alt">
						    	<a id="a_alt2" target="mainframe">
						    		<b></b>
						    	</a>
						    </td>
						</tr>
						<tr>
						    <td id="td_alt">
						    	<a id="a_alt3" target="mainframe">
						    		<b></b>
						    	</a>
						    </td>
						</tr>
					</table>
				</div>
			</div>			
			<div id="top_img">
				<img src="images/logo.png" alt="fabflix DVD" style="width:150px; height:150px;">
			</div>						
			<div id="top_text">
				<a href="login.jsp?nocheckout=true" target="mainframe" style="padding-left:10px;">Home</a>
				<a href="search.html" target="mainframe" style="padding-left:10px;">Advanced Search</a>
				<a href="login.jsp?nocheckout=true" target="mainframe" style="padding-left:10px;">Sign In</a>
				<a href="cart.jsp" target="mainframe" style="padding-left:10px;">My Cart</a>				
			</div>
		</div>		
		<div id="left">
			<h2 style="align:left;padding-left:10px;">Genres</h2>
			<div style="align:left;padding-left:20px;">
				<p >
					<a href="Browse?where=action" target="mainframe" style="padding-left:10px;">Action</a><br>
					<a href="Browse?where=adventure" target="mainframe" style="padding-left:10px;">Adventure</a><br>
					<a href="Browse?where=animation" target="mainframe" style="padding-left:10px;">Animation</a><br>
					<a href="Browse?where=biography" target="mainframe" style="padding-left:10px;">Biography</a><br>
					<a href="Browse?where=comedy" target="mainframe" style="padding-left:10px;">Comedy</a><br>
					<a href="Browse?where=crime" target="mainframe" style="padding-left:10px;">Crime</a><br>
					<a href="Browse?where=documentary" target="mainframe" style="padding-left:10px;">Documentary</a><br>
					<a href="Browse?where=drama" target="mainframe" style="padding-left:10px;">Drama</a><br>
					<a href="Browse?where=family" target="mainframe" style="padding-left:10px;">Family</a><br>
					<a href="Browse?where=fantasy" target="mainframe" style="padding-left:10px;">Fantasy</a><br>
					<a href="Browse?where=film-noir" target="mainframe" style="padding-left:10px;">Film-Noir</a><br>
					<a href="Browse?where=history" target="mainframe" style="padding-left:10px;">History</a><br>
					<a href="Browse?where=horror" target="mainframe" style="padding-left:10px;">Horror</a><br>
					<a href="Browse?where=music" target="mainframe" style="padding-left:10px;">Music</a><br>
					<a href="Browse?where=musical" target="mainframe" style="padding-left:10px;">Musical</a><br>
					<a href="Browse?where=mystery" target="mainframe" style="padding-left:10px;">Mystery</a><br>
					<a href="Browse?where=romance" target="mainframe" style="padding-left:10px;">Romance</a><br>
					<a href="Browse?where=sci-fi" target="mainframe" style="padding-left:10px;">Sci-Fi</a><br>
					<a href="Browse?where=sports" target="mainframe" style="padding-left:10px;">Sports</a><br>
					<a href="Browse?where=thriller" target="mainframe" style="padding-left:10px;">Thriller</a><br>
					<a href="Browse?where=war" target="mainframe" style="padding-left:10px;">War</a><br>
					<a href="Browse?where=western" target="mainframe" style="padding-left:10px;">Western</a><br>
				<p/>
			</div>
			<h2 style="align:left;padding-left:10px;">Titles</h2>
			<div>
				<table>
					<tr>
						<td>
							<a href="Browse?search=1&front=1" target="mainframe">1</a><br>
						</td>
						<td>
							<a href="Browse?search=2&front=1" target="mainframe">2</a><br>
						</td>
						<td>
							<a href="Browse?search=3&front=1" target="mainframe">3</a><br>
						</td>
					</tr>
					<tr>
						<td>
							<a href="Browse?search=4&front=1" target="mainframe">4</a><br>
						</td>
						<td>
							<a href="Browse?search=5&front=1" target="mainframe">5</a><br>
						</td>
						<td>
							<a href="Browse?search=6&front=1" target="mainframe">6</a><br>
						</td>
					</tr>
					<tr>
						<td>
							<a href="Browse?search=7&front=1" target="mainframe">7</a><br>
						</td>
						<td>
							<a href="Browse?search=8&front=1" target="mainframe">8</a><br>
						</td>
						<td>
							<a href="Browse?search=9&front=1" target="mainframe">9</a><br>
						</td>
					</tr>
					<tr>
						<td>
							<a href="Browse?search=a&front=1" target="mainframe">A</a><br>
						</td>
						<td>
							<a href="Browse?search=b&front=1" target="mainframe">B</a><br>
						</td>
						<td>
							<a href="Browse?search=c&front=1" target="mainframe">C</a><br>
						</td>
					</tr><tr>
						<td>
							<a href="Browse?search=d&front=1" target="mainframe">D</a><br>
						</td>
						<td>
							<a href="Browse?search=e&front=1" target="mainframe">E</a><br>
						</td>
						<td>
							<a href="Browse?search=f&front=1" target="mainframe">F</a><br>
						</td>
					</tr><tr>
						<td>
							<a href="Browse?search=h&front=1" target="mainframe">H</a><br>
						</td>
						<td>
							<a href="Browse?search=i&front=1" target="mainframe">I</a><br>
						</td>
						<td>
							<a href="Browse?search=j&front=1" target="mainframe">J</a><br>
						</td>
					</tr>
					<tr>
						<td>
							<a href="Browse?search=k&front=1" target="mainframe">K</a><br>
						</td>
						<td>
							<a href="Browse?search=l&front=1" target="mainframe">L</a><br>
						</td>
						<td>
							<a href="Browse?search=m&front=1" target="mainframe">M</a><br>
						</td>
					</tr><tr>
						<td>
							<a href="Browse?search=n&front=1" target="mainframe">N</a><br>
						</td>
						<td>
							<a href="Browse?search=o&front=1" target="mainframe">O</a><br>
						</td>
						<td>
							<a href="Browse?search=p&front=1" target="mainframe">P</a><br>
						</td>
					</tr><tr>
						<td>
							<a href="Browse?search=q&front=1" target="mainframe">Q</a><br>
						</td>
						<td>
							<a href="Browse?search=r&front=1" target="mainframe">R</a><br>
						</td>
						<td>
							<a href="Browse?search=s&front=1" target="mainframe">S</a><br>
						</td>
					</tr>
					<tr>
						<td>
							<a href="Browse?search=t&front=1" target="mainframe">T</a><br>
						</td>
						<td>
							<a href="Browse?search=u&front=1" target="mainframe">U</a><br>
						</td>
						<td>
							<a href="Browse?search=v&front=1" target="mainframe">V</a><br>
						</td>
					</tr><tr>
						<td>
							<a href="Browse?search=w&front=1" target="mainframe">W</a><br>
						</td>
						<td>
							<a href="Browse?search=q&front=1" target="mainframe">Q</a><br>
						</td>
						<td>
							<a href="Browse?search=y&front=1" target="mainframe">Y</a><br>
						</td>
					</tr>
					<tr>
						<td>
							<a href="Browse?search=z&front=1" target="mainframe">Z</a><br>
						</td>
						<td>
						</td>
						<td>							
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="page_frame">
			<iframe name="mainframe" src="login.jsp" style="width:100%; height:100%; border:none" ></iframe>
		</div>

	</body>
</html>
