@CHARSET "ISO-8859-1";

#popup {
    display:none;
	position: absolute;         
    width:315px;        
    height:130px;
    margin-top:0px;   
    margin-right:50px;   
    background:#FFFFFF;  
    border:2px solid #000;  
    z-index:10;      
}

#a_alt1, #a_alt2, #a_alt3{
	color: black;
    text-decoration: none;
    hover: grey;
}

#td_alt:hover{
	 background-color: grey;
}

#top{
	background-color:#232f3e;	
	position: absolute;
	top: 0;
	left: 0;
	min-width: 800px;
	width: 100%;
	height: 200px;
	border-bottom: thick ridge black;

}
#top_text{
	bottom: 0; 
	position: relative;
	float:right;
	padding-right:30px;
	height: 100px;
	min-height: 50px;
	
	font-size:30px;
}
#top_img{
	width:120px;
	height:120px;
	padding-top:30px;
	padding-left:8px;
}
#top_search{
	position:relative; 
	float:right; 
	width: 300px;
	padding-right:50px;
	padding-top:50px; 
	padding-bottom:0p;
}
#bg{
	background-color:"#848484";
}
#left{	
	position: absolute;
	left: 0;
	top: 200px;
	float: left;
	width:150px;
	height:1100px;
	border: thick ridge black;
}
#page_frame{
	position: absolute;
	top: 205px;
	left: 160px;
	width: calc(100% - 160px);
	min-width: 640px;
	min-height: 1100px;
	height: 100%;
	border-bottom: thick ridge black;

}
input[type="submit"]  {
     background:none!important;
     border:none; 
     padding:0!important;
     font: inherit;
     border-bottom:1px solid #444; 
     cursor: pointer;
}
input[type="text"] {
    border-radius: 5px;
    border: black;
    width: 100%;
    height:40px;
    font-size: 25px;
    background: pearl;
}
a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: grey;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

th, td{
	padding:5px;
	padding-left:10px;
	border:none;
}
