<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Educational</title>
	<link rel="stylesheet" type="text/css" href="topbanner.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="apps.css" media="screen" />
	<script src="scripts.js" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		var thisgame = "";
		function changeBody(index)
		{
			document.getElementById("aac").style.display = "none";
			
			thisgame = "#" + index;
			document.getElementById(index).style.display = "block";
		}
		
		function jumpTo(index)
		{
			window.location.hash = thisgame + index;
		}
	
	</script>
	<div id="toptext">
		<font id="standard">MyEducational</font> &nbsp; &nbsp;
		<a onclick="changeBody('aac')" onmouseover="popupOn('1')" onmouseleave="popupOff('1')">*aac;</a>	
	</div><br>
	<div id="toptext">
		<span>
			<font id="standard">DownloadScripts</font>&nbsp; &nbsp;
			<a href="scripts/aac.zip" download onmouseover="popupOn('2')" onmouseleave="popupOff('2')">*aacScripts;</a>
		</span>
	</div> 
	<div id="banner">
		<div id="banner-content">
			<div id="popup1">				
				<img src="images/education/sa_logo.png" alt="logo" height="72px" align="bottom" style="">
			</div>		
		</div>	
		<div id="banner-content">
			<div id="popup2">				
				<img src="images/home/csharp.png" alt="logo" height="72px" align="bottom" style="">
			</div>		
		</div>
	</div>
	<div style="text-align:right;">
		<span>
			<a id="about" onclick="jumpTo('1')">About</a> 	
			<a id="shots" onclick="jumpTo('2')">Screenshots</a> 
			<a href="http://joelabney.com">Home</a> 	
		</span>
	</div>
	<div id="main-content" style="padding-left: 0;">
		<div id="aac">
			<div>
				<p>
					<font id="comment">
			  			/*<br>
			  			AAC will be released on Android and iOS around September, 2016. Check it out soon at 
			  			<a href="http://www.speechabilities.com/wpCms/aac-app/" target="_blank"><font color="white" size="6px">
			  				www.speechabilities.com/wpCms/aac-app/</font></a><br>
			  			*/<br>
		  			</font>
				</p>
				<p id="titletext">
					<font id="comment">// The technical specs</font><br>
					<font id="standard">void </font>
		  			<font id="variable">Applications</font>::AAC()<br>{
				</p>
		  		<p id="titletext" style="padding-left:80px;">	
		  			<font id="standard">string</font>
		  			<font id="variable">started</font> &nbsp;&nbsp;&nbsp;= <font id="string">"June, 2016"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">ended</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Current"</font>;<br>	
		  			<font id="standard">string</font>  			 
		  			<font id="variable">language</font>&nbsp;&nbsp; = <font id="string">"C#"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">engine</font> &nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Unity3D"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">platforms[]</font> = {<font id="string">"Android"</font>, <font id="string">"iOS"</font>};
		  		</p>
		  		<p>} <br><br></p>
				<p id="aac1">
					<font id="comment">// A description of the app</font><br>
		  			<font id="standard">void </font>
		  			<font id="variable">Applications</font>::aboutAAC()<br>
		  			{
		  		</p>
		  		<p id="bodytext" style="padding-left:80px;">
		  			<font id="standard">string</font>
		  			<font id="variable">history</font> =
		  			<font id="string">
		  				"AAC is an augmentative and alternative communication app, to help with speech and language development.
		  				My wife is a Speech Pathologist and needed an affordable app with all of the features of the expensive ones.
		  				I am custom tailoring it to her needs and she will promote it within the teachers community and on her website."<br><br>
		  			</font>
		  			<font id="standard">string</font>
		  			<font id="variable">theApp</font> =	
		  			<font id="string">
		  				"Teachers and parents will setup the app and give it to their speech patients to help them develop their 
		  				communication skills. The app comes with standard setting, so it is playable out of the box, yet is fully 
		  				customizable to fit the child's or patient's development needs. "
		  			</font>		  			
		  		</p>
				  	<p>		
		  			}<br>
		  		</p>
		  	</div>
		  	<div id="images_hz">
		  		<p id="aac2">
		  			<font id="comment">// Screenshots of the input scenes.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">setup</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/education/aac_home.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/education/aac_setup.png" alt=""  />
				<img style="border: 5px solid black;" src="images/education/aac_btns.png" alt="" />
		  	</div>
		  	<div id="images_hz">
		  		<p>
		  			<font id="comment">// Screenshots of the output scenes.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">edit</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/education/aac_edit.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/education/aac_color.png" alt=""  />
				<img style="border: 5px solid black;" src="images/education/aac_exit.png" alt="" />
		  	</div>
		</div>
	</div>
</body>
</html>