<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Educational</title>
	<link rel="stylesheet" type="text/css" href="topbanner.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="apps.css" media="screen" />
	<script src="scripts.js" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		var thisgame = "";
		function changeBody(index)
		{
			document.getElementById("lefties").style.display = "none";
			
			thisgame = "#" + index;
			document.getElementById(index).style.display = "block";
		}
		
		function jumpTo(index)
		{
			window.location.hash = thisgame + index;
		}
	
	</script>
	<div id="toptext">
		<font id="standard">MyEngine</font> &nbsp; &nbsp;
		<a onclick="changeBody('lefties')" onmouseover="popupOn('1')" onmouseleave="popupOff('1')">*sdlEngine;</a>	
	</div><br>
	<div id="toptext">
		<span>
			<font id="standard">DownloadScripts</font>&nbsp; &nbsp;
			<a href="scripts/cpp.zip" download onmouseover="popupOn('2')" onmouseleave="popupOff('2')">*myEngineContribution;</a>
		</span>
	</div> 
	<div id="banner">
		<div id="banner-content">
			<div id="popup1">				
				<img src="images/engine/soldier.png" alt="logo" height="72px" align="bottom" style="">
			</div>		
		</div>	
		<div id="banner-content">
			<div id="popup2">				
				<img src="images/home/c++.png" alt="logo" height="72px" align="bottom" style="">
			</div>		
		</div>
	</div>
	<div style="text-align:right;">
		<span>
			<a id="about" onclick="jumpTo('1')">About</a> 	
			<a id="shots" onclick="jumpTo('2')">Screenshots</a> 
			<a href="http://joelabney.com">Home</a> 	
		</span>
	</div>
	<div id="main-content" style="padding-left: 0;">
		<div id="lefties">
			<div>
				<p>
					<font id="comment">
			  			/*<br>
			  			SDL Engine was a class project and the group split after the quarter ended.<br>
			  			*/<br>
		  			</font>
				</p>
				<p id="titletext">
					<font id="comment">// The technical specs</font><br>
					<font id="standard">void </font>
		  			<font id="variable">Applications</font>::SDLEngine()<br>{
				</p>
		  		<p id="titletext" style="padding-left:80px;">	
		  			<font id="standard">string</font>
		  			<font id="variable">started</font> &nbsp;&nbsp;&nbsp;= <font id="string">"March, 2015"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">ended</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"June, 2015"</font>;<br>	
		  			<font id="standard">string</font>  			 
		  			<font id="variable">language</font>&nbsp;&nbsp; = <font id="string">"C++"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">engine</font> &nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"SDL"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">platforms</font> = <font id="string">"PC"</font>;
		  		</p>
		  		<p>} <br><br></p>
				<p id="lefties1">
					<font id="comment">// A description of the app</font><br>
		  			<font id="standard">void </font>
		  			<font id="variable">Applications</font>::aboutSDLEngine()<br>
		  			{
		  		</p>
		  		<p id="bodytext" style="padding-left:80px;">
		  			<font id="standard">string</font>
		  			<font id="variable">history</font> =
		  			<font id="string">
		  				"SDL Engine was a group project in a senior level game engine design class at UCI. My role was to implement SDL sound and hide the SDL
		  				in a easier to read and use sound class. My sound scripts are downloadable from the C++ tab on the home page."<br><br>
		  			</font>
		  			<font id="standard">string</font>
		  			<font id="variable">theApp</font> =	
		  			<font id="string">
		  				"The engine provides basic movement and collider functionality for building a 2D world. We created a demo game that shows off
						the features, such as collision, sound, movement and sprite images. I implemented many sound options in the sound class and 
						demonstrated their use within the engine through the demo. Some of the functions allowed the user to mute, fade, trigger sounds
						and much more."
		  			</font>		  			
		  		</p>
				  	<p>		
		  			}<br>
		  		</p>
		  	</div>
		  	<div id="images_hz">
		  		<p id="lefties2">
		  			<font id="comment">// Screenshot of a sample project in the engine.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">sample</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/engine/lefties.png" alt=""  /> 
		  	</div>
		</div>
	</div>
</body>
</html>