<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Games</title>
	<link rel="stylesheet" type="text/css" href="topbanner.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="apps.css" media="screen" />
	<script src="scripts.js" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		var thisgame = "";
		function changeBody(index)
		{
			document.getElementById("redhare").style.display = "none";
			document.getElementById("monkey").style.display = "none";
			document.getElementById("worm").style.display = "none";
			
			thisgame = "#" + index;
			document.getElementById(index).style.display = "block";
		}
		
		function jumpTo(index)
		{
			window.location.hash = thisgame + index;
		}
	
	</script>
	<div id="toptext">
		<font id="standard">MyGames</font> &nbsp; &nbsp;
		<a onclick="changeBody('redhare')" onmouseover="popupOn('1')" onmouseleave="popupOff('1')">*redHareGames,</a>
		<a onclick="changeBody('monkey')" onmouseover="popupOn('2')" onmouseleave="popupOff('2')">*monkeyStorm,</a>
		<a onclick="changeBody('worm')" onmouseover="popupOn('3')" onmouseleave="popupOff('3')">*wormGame,</a>
	  	<a onclick="changeBody('othello')" onmouseover="popupOn('4')" onmouseleave="popupOff('4')">*othello;</a>	
	</div><br>
	<div id="toptext">
		<font id="standard">DownloadScripts</font> &nbsp; &nbsp;
		<!-- <a href="scripts/cpp.zip" download onmouseover="popupOn('5')" onmouseleave="popupOff('5')">*redHareScripts,</a> -->
		<a href="scripts/wormgame.zip" download onmouseover="popupOn('6')" onmouseleave="popupOff('6')">*wormScripts,</a>
	  	<a href="scripts/python.zip" download onmouseover="popupOn('7')" onmouseleave="popupOff('7')">*othelloScripts;</a>	
	</div>
	<div id="banner">
		<div id="banner-content">
			<div id="popup1">				
				<img src="images/games/coaster.png" alt="coaster" height="72px" align="bottom" style="">
			</div>	
			<div id="popup2">				
				<img src="images/games/chacco.png" alt="vsC++" height="72px" align="bottom" style="">
			</div>
			<div id="popup3">				
				<img src="images/games/fly.png" alt="vsC++" height="72px" align="bottom" style="">
			</div>
			<div id="popup4">				
				<img src="images/games/othello.png" alt="vsC++" height="72px" align="bottom" style="">
			</div>	
			<div id="popup5">				
				<img src="images/home/csharp.png" alt="C#" height="72px" align="top" style="">
			</div>
			<div id="popup6">				
				<img src="images/home/csharp.png" alt="C#" height="72px" align="top" style="">
			</div>
			<div id="popup7">				
				<img src="images/home/python.png" alt="Python" height="72px" align="top" style="">
			</div>
		</div>			
	</div>
	<div style="text-align:right;">
		<span>
			<a id="about" onclick="jumpTo('1')">About</a> 	
			<a id="shots" onclick="jumpTo('2')">Screenshots</a> 
			<a href="http://joelabney.com">Home</a> 	
		</span>
	</div>
	<div id="main-content" style="padding-left: 0;">
		<div id="redhare">
			<div>
				<p>
					<font id="comment">
			  			/*<br>
			  			Red Hare Bar is currently in closed beta on Google Play and iTunes. A final version is complete, 
						but waiting on legal documents before being released to the public.<br>
			  			Try it now by signing up for beta testing at		 			
			  			<a href="http://www.randomsinproductions.com/contact-us/" target="_blank"><font color="white" size="6px">
			  				*randomsinproductions.com/contact-us/</font></a><br>
			  			*/<br>
		  			</font>
				</p>
				<p id="titletext">
					<font id="comment">// The technical specs</font><br>
					<font id="standard">void </font>
		  			<font id="variable">Applications</font>::RedHareBar()<br>{
				</p>
		  		<p id="titletext" style="padding-left:80px;">	
		  			<font id="standard">string</font>
		  			<font id="variable">started</font> &nbsp;&nbsp;&nbsp;= <font id="string">"Dec, 2013"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">ended</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Jan, 2016"</font>;<br>	
		  			<font id="standard">string</font>  			 
		  			<font id="variable">language</font>&nbsp;&nbsp; = <font id="string">"C#"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">engine</font> &nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Unity3D"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">platforms[]</font> = {<font id="string">"Android"</font>, <font id="string">"iOS"</font>};
		  		</p>
		  		<p>} <br><br></p>
				<p id="redhare1">
					<font id="comment">// A description of the app</font><br>
		  			<font id="standard">void </font>
		  			<font id="variable">Applications</font>::aboutRedHareGames()<br>
		  			{
		  		</p>
		  		<p id="bodytext" style="padding-left:80px;">
		  			<font id="standard">string</font>
		  			<font id="variable">history</font> =
		  			<font id="string">
		  				"Red Hare Games is a project that I began working on for a friend of mine's brewery, Red Hare Brewing Company, in Marietta, Georgia.
		  				This was my, and my partner's first game as a team, and we have been working diligently on it for a little over 2 years. 
		  				I am happy to say that we have finally finished it, and we will begin promoting it at the brewery in the summer of 2016."<br><br>
		  			</font>
		  			<font id="standard">string</font>
		  			<font id="variable">theGame</font> =	
		  			<font id="string">
		  				"You begin as a bartender and it is your first
			  			day on the job. The customers come in and order beers and it is your job to get their order, pour the 
			  			beer, and slide it down the bar, getting it to stop as close to the patron as possible. The better the 
			  			throw, the more respect you earn with them, and the sooner they will challenge you to their favorite 
			  			bar or drinking game and the more tips you will earn. Each patron will challenge you to a different
			  			mini-game and you can place wagers with the cash you earn at the bar. The red hare is a master of beer
			  			pong, the fabulous fox is the queen of flip cup, and the fuzzy bear will knock your socks off at the, 
			  			show your strength, punching bag game."
		  			</font>		  			
		  		</p>
				  	<p>		
		  			}<br>
		  		</p>
		  	</div>
		  	<div id="images_hz">
		  		<p id="redhare2">
		  			<font id="comment">// Screenshots of the main, beer tossing, scene.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">beerToss</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/games/brew_order.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/games/brew_target.png" alt=""  />
				<img style="border: 5px solid black;" src="images/games/brew_pour.png" alt="" />
		  	</div>
		  	<div id="images_hz">
		  		<p>
		  			<font id="comment">// Screenshots of the beer pong scene.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">beerPong</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/games/brew_pong.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/games/brew_ponghim.png" alt=""  />
				<img style="border: 5px solid black;" src="images/games/brew_pongme.png" alt="" />
		  	</div>
		  	<div id="images_hz">
		  		<p>
		  			<font id="comment">// Screenshots of the flip cup scene.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">flipCup</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/games/flip_start.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/games/flip_drink.png" alt=""  />
				<img style="border: 5px solid black;" src="images/games/flip_flip.png" alt="" />
		  	</div>
		  	<div id="images_hz">
		  		<p>
		  			<font id="comment">// Screenshots of the strength punching game scene.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">punchGame</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/games/punch_bear.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/games/punch_bear2.png" alt=""  />
				<img style="border: 5px solid black;" src="images/games/punch_bg.png" alt="" />
		  	</div>
		</div>
		<div id="monkey">
			<div>
				<p>
					<font id="comment">
			  			/*<br>
			  			Monkey Storm is on Google Play. Click the link to go to see it on google play		
			  			<a href="https://play.google.com/store/apps/details?id=com.Storm.monkeystorm" target="_blank"><font color="white" size="6px">
			  				*monkeystorm</font></a><br>
			  			*/<br>
		  			</font>
				</p>
				<p id="titletext">
					<font id="comment">// The technical specs</font><br>
					<font id="standard">void </font>
		  			<font id="variable">Applications</font>::MonkeyStorm()<br>{
				</p>
		  		<p id="titletext" style="padding-left:80px;">	
		  			<font id="standard">string</font>
		  			<font id="variable">started</font> &nbsp;&nbsp;&nbsp;= <font id="string">"Sept, 2015"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">ended</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Dec, 2015"</font>;<br>	
		  			<font id="standard">string</font>  			 
		  			<font id="variable">language</font>&nbsp;&nbsp; = <font id="string">"C#"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">engine</font> &nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Unity3D"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">platforms</font> = <font id="string">"Android"</font>;
		  		</p>
		  		<p>} <br><br></p>
				<p id="monkey1">
					<font id="comment">// A description of the app</font><br>
		  			<font id="standard">void </font>
		  			<font id="variable">Applications</font>::aboutMonkeyStorm()<br>
		  			{
		  		</p>
		  		<p id="bodytext" style="padding-left:80px;">
		  			<font id="standard">string</font>
		  			<font id="variable">history</font> =
		  			<font id="string">
		  				"This was a game that I made in a team of four for a class project. Luckily for me, I had more personal experience than 
						the others, so I had the opportunity to be the project manager, lead software engineer, and lead designer. This was a wonderful
						learning experience and eventhough the game is not as good as I would like it to be, I am very proud of what we accomplished 
						in such a short amount of time."<br><br>
		  			</font>
		  			<font id="standard">string</font>
		  			<font id="variable">theGame</font> =	
		  			<font id="string">
		  				"You are a monkey named chacco and you start by collecting branches to build your home in the jungle.
		  				There are evil monkeys that try to destroy you and your home and you have to pick up bananas to use as 
		  				weapons against these predators. After defeating the evil monkeys, the humans come with bulldozers and 
		  				destroy your home. You must outrun them until they get low on fuel. Now, you must rebuild your home
		  				and the game starts over."
		  			</font>		  			
		  		</p>
				  	<p>		
		  			}<br>
		  		</p>
		  	</div>
		  	<div id="images_hz">
		  		<p id="monkey2">
		  			<font id="comment">// Screenshots of the build your home level 1.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">level_1</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/games/monkey_l11.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/games/monkey_l12.png" alt=""  />
				<img style="border: 5px solid black;" src="images/games/monkey_l13.png" alt="" />
		  	</div>
		  	<div id="images_hz">
		  		<p>
		  			<font id="comment">// Screenshots of the destroy the monkeys level 2.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">level_2</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/games/monkey_l21.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/games/monkey_l22.png" alt=""  />
				<img style="border: 5px solid black;" src="images/games/monkey_l23.png" alt="" />
		  	</div>
		  	<div id="images_hz">
		  		<p>
		  			<font id="comment">// Screenshots of the run from the bulldozers level 3.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">level_3</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/games/monkey_l31.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/games/monkey_l32.png" alt=""  />
				<img style="border: 5px solid black;" src="images/games/monkey_l33.png" alt="" />
		  	</div>
		</div>
		<div id="worm">
			<div>
				<p>
					<font id="comment">
			  			/*<br>
			  			Worm Game is still in early development and not yet on Android or iOS<br>
			  			*/<br>
		  			</font>
				</p>
				<p id="titletext">
					<font id="comment">// The technical specs</font><br>
					<font id="standard">void </font>
		  			<font id="variable">Applications</font>::WormGame()<br>{
				</p>
		  		<p id="titletext" style="padding-left:80px;">	
		  			<font id="standard">string</font>
		  			<font id="variable">started</font> &nbsp;&nbsp;&nbsp;= <font id="string">"July, 2015"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">ended</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Current"</font>;<br>	
		  			<font id="standard">string</font>  			 
		  			<font id="variable">language</font>&nbsp;&nbsp; = <font id="string">"C#"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">engine</font> &nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Unity3D"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">platforms</font> = {<font id="string">"PC"</font>, <font id="string">"Mac"</font>,
		  				<font id="string">"Web"</font>, <font id="string">"Android"</font>, <font id="string">"iOS"</font>};
		  		</p>
		  		<p>} <br><br></p>
				<p id="worm1">
					<font id="comment">// A description of the app</font><br>
		  			<font id="standard">void </font>
		  			<font id="variable">Applications</font>::aboutWormGame()<br>
		  			{
		  		</p>
		  		<p id="bodytext" style="padding-left:80px;">
		  			<font id="standard">string</font>
		  			<font id="variable">history</font> =
		  			<font id="string">
		  				"Worm Game is currently searching for a better title, but it is in early development and 
		  				will come together in time. The concept is as if Frogger, Centiped, and PacMan had a baby with a robot. The 
		  				whole thing has a mechanical feel and the levels are auto generated, so rarely will you ever see the same level 
		  				twice. We have hammered out a semi-playable prototype, but development will remain on hold until the release 
		  				of the Red Hare Bar app."<br><br>
		  			</font>
		  			<font id="standard">string</font>
		  			<font id="variable">theGame</font> =	
		  			<font id="string">
		  				"You are a frog and your goals are simple; eat all of the flies before the centipede does, and avoid the centipede
		  				at all costs."
		  			</font>		  			
		  		</p>
				  	<p>		
		  			}<br>
		  		</p>
		  	</div>
		  	<div id="images_hz">
		  		<p id="worm2">
		  			<font id="comment">// Screenshots of the prototype.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">screenShots</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/games/worm_1.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/games/worm_2.png" alt=""  />
				<img style="border: 5px solid black;" src="images/games/worm_3.png" alt="" />
		  	</div>
		  	<div id="images_hz">
		  		<p>
		  			<font id="comment">// Future concept images.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">concepts</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/games/fly_corner.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/games/worm_corner.png" alt=""  />
				<img style="border: 5px solid black;" src="images/games/frog.png" alt="" />
		  	</div>
		</div>		
		<div id="othello">
			<div>
				<p>
					<font id="comment">
			  			/*<br>
			  			Othello will never be releases to the public.<br>
			  			*/<br>
		  			</font>
				</p>
				<p id="titletext">
					<font id="comment">// The technical specs</font><br>
					<font id="standard">void </font>
		  			<font id="variable">Applications</font>::Othello()<br>{
				</p>
		  		<p id="titletext" style="padding-left:80px;">	
		  			<font id="standard">string</font>
		  			<font id="variable">started</font> &nbsp;&nbsp;&nbsp;= <font id="string">"Jan, 2014"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">ended</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"March, 2014"</font>;<br>	
		  			<font id="standard">string</font>  			 
		  			<font id="variable">language</font>&nbsp;&nbsp; = <font id="string">"Python"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">engine</font> &nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"IDLE"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">platforms</font> = <font id="string">"Tkinter"</font>;
		  		</p>
		  		<p>} <br><br></p>
				<p id="othello1">
					<font id="comment">// A description of the app</font><br>
		  			<font id="standard">void </font>
		  			<font id="variable">Applications</font>::aboutOthello()<br>
		  			{
		  		</p>
		  		<p id="bodytext" style="padding-left:80px;">
		  			<font id="standard">string</font>
		  			<font id="variable">history</font> =
		  			<font id="string">
		  				"Othello is a game that I made for a school project. It is a fully functional Othello game with adjustable
		  				level sizes and rules."<br><br>
		  			</font>
		  			<font id="standard">string</font>
		  			<font id="variable">theGame</font> =	
		  			<font id="string">
		  				"Just like the board game, try to take over the board with your colored pieces by jumping your opponent
		  				and flipping their tiles."
		  			</font>		  			
		  		</p>
				  	<p>		
		  			}<br>
		  		</p>
		  	</div>
		  	<div id="images_hz">
		  		<p id="othello2">
		  			<font id="comment">// Screenshots of the Othello game.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">screenShots</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/games/othello1.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/games/othello2.png" alt=""  />
				<img style="border: 5px solid black;" src="images/games/othello3.png" alt="" />
		  	</div>
		</div>
	</div>
</body>
</html>