<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Utilities</title>
	<link rel="stylesheet" type="text/css" href="topbanner.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="apps.css" media="screen" />
	<script src="scripts.js" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		var thisgame = "";
		function changeBody(index)
		{
			document.getElementById("server").style.display = "none";
			
			thisgame = "#" + index;
			document.getElementById(index).style.display = "block";
		}
		
		function jumpTo(index)
		{
			window.location.hash = thisgame + index;
		}
	
	</script>
	<div id="toptext">
		<font id="standard">MyUtilities</font> &nbsp; &nbsp;
		<a onclick="changeBody('server')" onmouseover="popupOn('1')" onmouseleave="popupOff('1')">*serverPro;</a>	
	</div><br>
	<div id="toptext">
		<span>
			<font id="standard">DownloadScripts</font>&nbsp; &nbsp;
			<a href="scripts/serverpro.zip" download onmouseover="popupOn('2')" onmouseleave="popupOff('2')">*serverScripts;</a>
		</span>
	</div>
	<div id="banner">
		<div id="banner-content">
			<div id="popup1">				
				<img src="images/utility/server_icon.png" alt="coaster" height="72px" align="bottom" style="">
			</div>	
			<div id="popup2">				
				<img src="images/home/csharp.png" alt="C#" height="72px" align="top" style="">
			</div>			
		</div>			
	</div>
	<div style="text-align:right;">
		<span>
			<a id="about" onclick="jumpTo('1')">About</a> 	
			<a id="shots" onclick="jumpTo('2')">Screenshots</a> 
			<a href="http://joelabney.com">Home</a> 	
		</span>
	</div>
	<div id="main-content" style="padding-left: 0;">
		<div id="server">
			<div>
				<p>
					<font id="comment">
			  			/*<br>
			  			Server Pro will be available for beta testing on Android and iOS in April, 2016. <br>
			  			Sign up early for beta testing at		 			
			  			<a href="http://www.randomsinproductions.com/contact-us/" target="_blank"><font color="white" size="6px">
			  				*randomsinproductions.com/contact-us/</font></a><br>
			  			*/<br>
		  			</font>
				</p>
				<p id="titletext">
					<font id="comment">// The technical specs</font><br>
					<font id="standard">void </font>
		  			<font id="variable">Applications</font>::ServerPro()<br>{
				</p>
		  		<p id="titletext" style="padding-left:80px;">	
		  			<font id="standard">string</font>
		  			<font id="variable">started</font> &nbsp;&nbsp;&nbsp;= <font id="string">"Jan, 2015"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">ended</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Mar, 2016"</font>;<br>	
		  			<font id="standard">string</font>  			 
		  			<font id="variable">language</font>&nbsp;&nbsp; = <font id="string">"C#"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">engine</font> &nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Unity3D"</font>;<br>
		  			<font id="standard">string</font>
		  			<font id="variable">platforms[]</font> = {<font id="string">"Android"</font>, <font id="string">"iOS"</font>};
		  		</p>
		  		<p>} <br><br></p>
				<p id="server1">
					<font id="comment">// A description of the app</font><br>
		  			<font id="standard">void </font>
		  			<font id="variable">Applications</font>::aboutServerPro()<br>
		  			{
		  		</p>
		  		<p id="bodytext" style="padding-left:80px;">
		  			<font id="standard">string</font>
		  			<font id="variable">history</font> =
		  			<font id="string">
		  				"Server Pro was created from a personal need... not mine, but my partners. He was a server working in a Los
		  				Angeles restaurant and came to me one night after work exited about this great app idea that will improve a member 
		  				of the service industry's ability to monitor their finances. We began the concept that night and production 
		  				started soon after. The app is now complete, however we still need to do some testing before giving it a full release."<br><br>
		  			</font>
		  			<font id="standard">string</font>
		  			<font id="variable">theApp</font> =	
		  			<font id="string">
		  				"After a one time profile setup, you, as a member of the service industry, can simply input your sales
		  				figures for the shift and the app will calculate your tipouts, tip percentages, and more. In addition,
		  				you can send text confirmations to those that you tipout and keep track of your yearly earnings."
		  			</font>		  			
		  		</p>
				  	<p>		
		  			}<br>
		  		</p>
		  	</div>
		  	<div id="images_hz">
		  		<p id="server2">
		  			<font id="comment">// Screenshots of the input scenes.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">inputs</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/utility/server_home.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/utility/server_options.png" alt=""  />
				<img style="border: 5px solid black;" src="images/utility/server_output.png" alt="" />
		  	</div>
		  	<div id="images_hz">
		  		<p>
		  			<font id="comment">// Screenshots of the output scenes.<br></font>
		  			<font id="standard">Image</font>
		  			<font id="variable">outputs</font> =
		  		</p>
		  		<img style="border: 5px solid black;" src="images/utility/server_output.png" alt=""  /> 
				<img style="border: 5px solid black;" src="images/utility/server_sales.png" alt=""  />
				<img style="border: 5px solid black;" src="images/utility/server_ytd.png" alt="" />
		  	</div>
		</div>
	</div>
</body>
</html>