<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Educational</title>
	<link rel="stylesheet" type="text/css" href="topbanner.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="apps.css" media="screen" />
	<script src="scripts.js" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		var thisgame = "";
		function changeBody(index)
		{
			document.getElementById("fabflix").style.display = "none";
			document.getElementById("resume").style.display = "none";
			
			thisgame = "#" + index;
			document.getElementById(index).style.display = "block";
		}
		
		function jumpTo(index)
		{
			window.location.hash = thisgame + index;
		}
	
	</script>
	<div id="toptext">
		<font id="standard">MyWeb</font> &nbsp; &nbsp;
		<a onclick="changeBody('fabflix')" onmouseover="popupOn('1')" onmouseleave="popupOff('1')">*fabflix;</a>	
		<a onclick="changeBody('resume')" onmouseover="popupOn('2')" onmouseleave="popupOff('2')">*resume;</a>
	</div>
	<div id="banner">
		<div id="banner-content">
			<div id="popup1">				
				<img src="images/web/ff_logo.png" alt="logo" height="72px" align="bottom" style="">
			</div>		
			<div id="popup2">				
				<img src="images/web/resume_logo.png" alt="logo" height="72px" align="bottom" style="">
			</div>
		</div>			
	</div>
	<div style="text-align:right;">
		<span>
			<a id="about" onclick="jumpTo('1')">About</a> 	
			<a href="http://joelabney.com">Home</a> 	
		</span>
	</div>
	<div id="main-content" style="padding-left: 0;">
		<div id="fabflix">
			<div>
				<p>
					<font id="comment">
			  			/*<br>
			  			Fabflix is up and running, but it is fake, so don't buy anything. Check it out at 
			  			<a href="https://52.36.234.178:8443/fabflix/" target="_blank">
			  				<font color="white" size="6px">*FabflixLink</font></a><br>
			  			*/<br>
		  			</font>
				</p>
				<p id="titletext">
					<font id="comment">// The technical specs</font><br>
					<font id="standard">void </font>
		  			<font id="variable">Applications</font>::Fabflix()<br>{
				</p>
		  		<p id="titletext" style="padding-left:80px;">	
		  			<font id="standard">string</font>
		  				<font id="variable">started</font> &nbsp;&nbsp;&nbsp;= <font id="string">"Jan, 2016"</font>;<br>
		  			<font id="standard">string</font>
		  				<font id="variable">ended</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Current"</font>;<br>	
		  			<font id="standard">string</font>  			 
		  				<font id="variable">language[]</font> = {<font id="string">"HTML"</font>, <font id="string">"JS"</font>, 
		  				<font id="string">"CSS"</font>, <font id="string">"Javax"</font>, <font id="string">"Java Servlets"</font>;<br>}<br>
		  			<font id="standard">string</font>
		  				<font id="variable">server</font> &nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Amazon AWS"</font>;<br>
		  			<font id="standard">string</font>
		  				<font id="variable">os</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Ubuntu"</font>;<br>
		  			<font id="standard">string</font>
		  				<font id="variable">database</font> &nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"MySQl"</font>;<br>
		  			<font id="standard">string</font>
		  				<font id="variable">platforms</font> = <font id="string">"Web"</font>;
		  		</p>
		  		<p>} <br><br></p>
				<p id="fabflix1">
					<font id="comment">// A description of the website</font><br>
		  			<font id="standard">void </font>
		  			<font id="variable">Websites</font>::aboutFabflix()<br>
		  			{
		  		</p>
		  		<p id="bodytext" style="padding-left:80px;">
		  			<font id="standard">string</font>
		  			<font id="variable">history</font> =
		  			<font id="string">
		  				"Fabflix is a senior web development project for a UCI upper division class. It is a mock DVD shopping
		  				website where you can browse and purchase DVD's."<br><br>
		  			</font>
		  			<font id="standard">string</font>
		  			<font id="variable">theApp</font> =	
		  			<font id="string">
		  				"The website features full searching and browsing capabilities, including an auto complete search bar and 
		  				popup features all utilizing a MySQl database, in an Amazon AWS instance, powered by Ubuntu and running a Tomcat server."
		  			</font>		  			
		  		</p>
				  	<p>		
		  			}<br>
		  		</p>
		  	</div>
		  	<div id="resume">
				<div>
					<p>
						<font id="comment">
				  			/*<br>
				  			Resume is up and running. You are on it right now.
				  			*/<br>
			  			</font>
					</p>
					<p id="titletext">
						<font id="comment">// The technical specs</font><br>
						<font id="standard">void </font>
			  			<font id="variable">Applications</font>::Resume()<br>{
					</p>
			  		<p id="titletext" style="padding-left:80px;">	
			  			<font id="standard">string</font>
			  				<font id="variable">started</font> &nbsp;&nbsp;&nbsp;= <font id="string">"March, 2016"</font>;<br>
			  			<font id="standard">string</font>
			  				<font id="variable">ended</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Current"</font>;<br>	
			  			<font id="standard">string</font>  			 
			  				<font id="variable">language[]</font> = {<font id="string">"HTML"</font>, <font id="string">"JS"</font>, 
			  				<font id="string">"CSS"</font>;<br>}
			  			<font id="standard">string</font>
			  				<font id="variable">server</font> &nbsp;&nbsp;&nbsp;&nbsp;= <font id="string">"Git"</font>;<br>
			  			<font id="standard">string</font>
			  				<font id="variable">platforms</font> = <font id="string">"Internet/Web"</font>;
			  		</p>
			  		<p>} <br><br></p>
					<p id="resume1">
						<font id="comment">// A description of the website</font><br>
			  			<font id="standard">void </font>
			  			<font id="variable">Websites</font>::aboutResume()<br>
			  			{
			  		</p>
			  		<p id="bodytext" style="padding-left:80px;">
			  			<font id="standard">string</font>
			  			<font id="variable">history</font> =
			  			<font id="string">
			  				"The Resume is this website. I am not a great artist, but this is my attempt to collect all of my related 
			  				programming experience in a publicly viewable space."<br><br>
			  			</font>
			  			<font id="standard">string</font>
			  			<font id="variable">theApp</font> =	
			  			<font id="string">
			  				"The website features all of my works and experiences without any special servers or fancy libraries. I am using
							html, css, and javascript and hosting the site on git. "
			  			</font>		  			
			  		</p>
					  	<p>		
			  			}<br>
			  		</p>
			  	</div>
			</div>
		</div>
	</div>
</body>
</html>